%2Fprivate%2Fvar%2Ffolders%2F4r%2Fb14w782n1yd4gpy78j_mpcdc0000gn%2FT%2Fcom.microsoft.Outlook%2FOutlook%20Temp%2Findex%5B9%5D.qmd="21F59CC7"
%2Fprivate%2Fvar%2Ffolders%2F4r%2Fb14w782n1yd4gpy78j_mpcdc0000gn%2FT%2Fcom.microsoft.Outlook%2FOutlook%20Temp%2Findex%5B95%5D.qmd="4FB0709F"
%2Fprivate%2Fvar%2Ffolders%2F4r%2Fb14w782n1yd4gpy78j_mpcdc0000gn%2FT%2Fcom.microsoft.Outlook%2FOutlook%20Temp%2Findex%5B96%5D.qmd="0ED2A740"
%2Fprivate%2Fvar%2Ffolders%2F4r%2Fb14w782n1yd4gpy78j_mpcdc0000gn%2FT%2Fcom.microsoft.Outlook%2FOutlook%20Temp%2Fnotes%5B56%5D.qmd="B5523B63"
~%2FDocuments%2FProjects%2FComplexity_Caracoles%2Fcode%2FCaracoles_ModelFit.R="4125CBF6"
~%2FDocuments%2FProjects%2FComplexity_Caracoles%2Fcode%2FExtractMatrix_fct.R="1FBCD665"
~%2FDocuments%2FProjects%2FComplexity_Caracoles%2Fcode%2FFigures.R="026764B4"
~%2FDocuments%2FProjects%2FComplexity_Caracoles%2Fcode%2FGroup_FvH.R="60980F67"
~%2FDocuments%2FProjects%2FComplexity_Caracoles%2Fcode%2FSimData.R="231147AF"
~%2FDocuments%2FProjects%2FDensity-dependentFunctions%2FAnalysisSim.R="69842098"
~%2FDocuments%2FProjects%2FDensity-dependentFunctions%2FGenerateSimData-Malyon.R="44AFC5B0"
~%2FDocuments%2FProjects%2FDensity-dependentFunctions%2FGenerateSimData_wrapper.R="6AC98492"
~%2FDocuments%2FProjects%2FDensity-dependentFunctions%2FIgnore_popdynamicCode.R="0B4FC958"
~%2FDocuments%2FProjects%2FDensity-dependentFunctions%2FModelFit_Ricker.R="3A5B4DFF"
~%2FDocuments%2FProjects%2FDensity-dependentFunctions%2FNaturalDataFit.R="A2867FE2"
~%2FDocuments%2FProjects%2FDensity-dependentFunctions%2FODE_logistic.R="321ADAEA"
~%2FDocuments%2FProjects%2FDensity-dependentFunctions%2FPopProjection.R="CA237ECC"
~%2FDocuments%2FProjects%2FDensity-dependentFunctions%2FProbabilityPersistence.R="A4638688"
~%2FDocuments%2FProjects%2FDensity-dependentFunctions%2FREADME.md="45870DC2"
~%2FDocuments%2FProjects%2FDensity-dependentFunctions%2FStabilitytest.R="8829830B"
~%2FDocuments%2FProjects%2FDensity-dependentFunctions%2FStouffer_continuoustimes.R="1525E688"
~%2FDocuments%2FProjects%2FDensity-dependentFunctions%2FSummary.Rmd="E15967C5"
~%2FDocuments%2FProjects%2FDensity-dependentFunctions%2FTimeSerie_toolbox.R="EC50F432"
~%2FDocuments%2FProjects%2FDensity-dependentFunctions%2FUntitled.R="D6DBE7D0"
~%2FDocuments%2FProjects%2FDensity-dependentFunctions%2Fcode%2FAnalysisSim.R="B190DBF5"
~%2FDocuments%2FProjects%2FDensity-dependentFunctions%2Fcode%2FDensityFunct_APM_Final.stan="DE76DA9A"
~%2FDocuments%2FProjects%2FDensity-dependentFunctions%2Fcode%2FDensityFunct_BH_Final.stan="1412E9F9"
~%2FDocuments%2FProjects%2FDensity-dependentFunctions%2Fcode%2FDensityFunct_Final.stan="87EE1AB8"
~%2FDocuments%2FProjects%2FDensity-dependentFunctions%2Fcode%2FFigures.R="36588201"
~%2FDocuments%2FProjects%2FDensity-dependentFunctions%2Fcode%2FGenerateContinuousData-Stouffer.R="1FA883F1"
~%2FDocuments%2FProjects%2FDensity-dependentFunctions%2Fcode%2FGenerateSimData-Malyon.R="F2F3429B"
~%2FDocuments%2FProjects%2FDensity-dependentFunctions%2Fcode%2FGenerateSimData-Stouffer.R="53432861"
~%2FDocuments%2FProjects%2FDensity-dependentFunctions%2Fcode%2FGenerateSimData_Ricker.R="81182FD3"
~%2FDocuments%2FProjects%2FDensity-dependentFunctions%2Fcode%2FGenerateSimData_wrapper.R="82ADA558"
~%2FDocuments%2FProjects%2FDensity-dependentFunctions%2Fcode%2FIgnore_popdynamicCode.R="72F962ED"
~%2FDocuments%2FProjects%2FDensity-dependentFunctions%2Fcode%2FLDGR.R="47EA619F"
~%2FDocuments%2FProjects%2FDensity-dependentFunctions%2Fcode%2FModelFit.R="6E43D9FC"
~%2FDocuments%2FProjects%2FDensity-dependentFunctions%2Fcode%2FNaturalDataFit.R="DDEA9ABE"
~%2FDocuments%2FProjects%2FDensity-dependentFunctions%2Fcode%2FPopProjection.R="4EAA4720"
~%2FDocuments%2FProjects%2FDensity-dependentFunctions%2Fcode%2FPopProjection_toolbox.R="26B07E07"
~%2FDocuments%2FProjects%2FDensity-dependentFunctions%2Fcode%2FStabilitytest.R="87AE0DFD"
~%2FDocuments%2FProjects%2FDensity-dependentFunctions%2Fcode%2Fold%2FDensityFunct_APM_Final.stan="0BF98893"
~%2FDocuments%2FProjects%2FDensity-dependentFunctions%2Fcode%2Fold%2FNaturalDataFit.R="963271B1"
~%2FDocuments%2FProjects%2FDensity-dependentFunctions%2Fcode%2Fsimul_data.R="E9C7CCA9"
~%2FDocuments%2FProjects%2FDensity-dependentFunctions%2Fcode%2Fstan_modelcheck_rem.R="013D2315"
~%2FDocuments%2FProjects%2FDensity-dependentFunctions%2Fshiny%2Ffunctions.R="0C507A0F"
~%2FDocuments%2FProjects%2FDensity-dependentFunctions%2Fsummary.log="A56C11EC"
~%2FDocuments%2FProjects%2FDensity-dependentFunctions%2Fsummary.qmd="55450EE0"
~%2FDocuments%2FProjects%2FHOIs_multitrophic%2FHOI_0_wrapper.R="D29B69AE"
~%2FDocuments%2FProjects%2FHOIs_multitrophic%2FHOI_11_pesistence.R="C46B5A06"
~%2FDocuments%2FProjects%2FHOIs_multitrophic%2FHOI_2_fit_fecunfity_model.R="FCB7D4A3"
~%2FDocuments%2FProjects%2FHOIs_multitrophic%2FHOI_3_Function_fit_alpha_r.R="C418F97D"
~%2FDocuments%2FProjects%2FHOIs_multitrophic%2FREADME.md="8D407649"
~%2FDocuments%2FProjects%2FHOIs_multitrophic%2Fcode%2FHOI_0_wrapper.R="8824238B"
~%2FDocuments%2FProjects%2FHOIs_multitrophic%2Fcode%2FHOI_1_Fusion_Dataframe.R="88C126A2"
~%2FDocuments%2FProjects%2FHOIs_multitrophic%2Fcode%2FHOI_2_fit_fecunfity_model.R="92EA1AA5"
~%2FDocuments%2FProjects%2FHOIs_multitrophic%2Fcode%2FHOI_3_Function_fit_alpha_r.R="73E2BCA8"
~%2FDocuments%2FProjects%2FHOIs_multitrophic%2Fcode%2FHOI_4_pesistence.R="A0282910"
~%2FDocuments%2FProjects%2FHOIs_multitrophic%2Fcode%2FHOI_5_Graphs_WPettry.R="DD746687"
~%2FDocuments%2FProjects%2FHOIs_multitrophic%2Fcode%2FHOI_6_Procrustes.R="C12478DC"
~%2FDocuments%2FProjects%2FHOIs_multitrophic%2Fdata%2F2016_no_pollinators_for_2017.csv="33DD7BAA"
~%2FDocuments%2FProjects%2FHOIs_multitrophic%2Fdata%2Fpollinators.csv="C562DED3"
~%2FDocuments%2FProjects%2FHOIs_multitrophic%2Fdata%2Fused_data2017.csv="460FBBE3"
~%2FDocuments%2FProjects%2FOriginal%2FLinaAoyama-sToration-vernal-pools-pub-d50dbc5%2FInvasion%20analysis.R="70E6B4F9"
~%2FDocuments%2FProjects%2FOriginal%2FMalyon%2Fbaker.R="C14C2F6F"
~%2FDocuments%2FProjects%2FOriginal%2FMalyon%2Fsimul_data.R="762CB81B"
~%2FDocuments%2FProjects%2FOriginal%2FOscar%2FModelos%20exponencial%20y%20logi%CC%81stico%20en%20R-20220223%2Fshiny_cobweb.txt="BA7E70B1"
~%2FDocuments%2FProjects%2FOriginal%2FOscar%2FModelos%20exponencial%20y%20logi%CC%81stico%20en%20R-20220223%2Fshiny_ts.txt="6E01A3B7"
~%2FDocuments%2FProjects%2FOriginal%2FSaavedra2017%2FR-code%2Fexamples.R="DCD4209F"
~%2FDocuments%2FProjects%2FOriginal%2FSaavedra2017%2FR-code%2Ftoolbox_coexistence.R="109E483E"
~%2FDocuments%2FProjects%2FOriginal%2FSaavedra2017%2FR-code%2Ftoolbox_figure.R="FF7EBC4A"
~%2FDocuments%2FProjects%2FOriginal%2FSaavedra_StructuralStability%2Fexample.R="219EF75F"
~%2FDocuments%2FProjects%2FOriginal%2FSaavedra_StructuralStability%2Ffood_chain.R="BFC14CE0"
~%2FDocuments%2FProjects%2FOriginal%2FSaavedra_StructuralStability%2Fsmap_jacobian.R="18FDD13E"
~%2FDocuments%2FProjects%2FOriginal%2FSaavedra_StructuralStability%2Fsmap_orig.R="CDFB3604"
~%2FDocuments%2FProjects%2FOriginal%2FSaavedra_StructuralStability%2Ftoolbox.R="A34AA198"
~%2FDocuments%2FProjects%2FOriginal%2FSaavedra_etal_2020-master%2Fstructural-forecasting%2Fcode%2Ffig1_plots.R="42326512"
~%2FDocuments%2FProjects%2FOriginal%2FSaavedra_etal_2020-master%2Fstructural-forecasting%2Fcode%2Ffig1_sim.R="3A44F424"
~%2FDocuments%2FProjects%2FOriginal%2FSaavedra_etal_2020-master%2Fstructural-forecasting%2Fcode%2Ffig2_plots.R="1F1C875E"
~%2FDocuments%2FProjects%2FOriginal%2FSaavedra_etal_2020-master%2Fstructural-forecasting%2Fcode%2Ffig2_sim.R="2B4DE968"
~%2FDocuments%2FProjects%2FOriginal%2FSaavedra_etal_2020-master%2Fstructural-forecasting%2Fcode%2Ffunctions%2Flotka_volterra.R="FC69B940"
~%2FDocuments%2FProjects%2FOriginal%2FSaavedra_etal_2020-master%2Fstructural-forecasting%2Fcode%2Ffunctions%2Fsimplex_sampling.R="D95ADD57"
~%2FDocuments%2FProjects%2FOriginal%2FShoemaker2022_synchrony_timescales%2FEmpirical%2Fempirical-analyses.R="E61F64C0"
~%2FDocuments%2FProjects%2FOriginal%2FShoemaker2022_synchrony_timescales%2FTheory%2FCase_study1.R="CADCFDB2"
~%2FDocuments%2FProjects%2FOriginal%2FShoemaker2022_synchrony_timescales%2FTheory%2FCase_study2.R="92E377E1"
~%2FDocuments%2FProjects%2FOriginal%2FShoemaker2022_synchrony_timescales%2FTheory%2FConceptual_fig_functions.R="1115B6CC"
~%2FDocuments%2FProjects%2FOriginal%2FStouffer2017_Cyclic%2Festimate.parameters.R="C6099944"
~%2FDocuments%2FProjects%2FOriginal%2FStouffer2022-annual-plant-dynamics-master%2Ffit.response.surface.data.R="EF549835"
~%2FDocuments%2FProjects%2FOriginal%2FStouffer2022-annual-plant-dynamics-master%2Flib%2Fgenerate.response.surface.data.R="31953EBB"
~%2FDocuments%2FProjects%2FOriginal%2FStouffer2022-annual-plant-dynamics-master%2Flib%2Fmodel.2sp.R="9DE3C19E"
~%2FDocuments%2FProjects%2FOriginal%2FStouffer2022-annual-plant-dynamics-master%2Flib%2Fmodel.fitting.functions.R="AC63F182"
~%2FDocuments%2FProjects%2FOriginal%2FStouffer2022-annual-plant-dynamics-master%2Fsimulate.two.species.model.R="BCB1ED29"
~%2FDocuments%2FProjects%2FOriginal%2FStouffer_Mayfield2017%2FModelFit.R="A147E12C"
~%2FDocuments%2FProjects%2FOriginal%2FTopher%2FTopher_AnalysisOfResults.R="BD7F3BB8"
~%2FDocuments%2FProjects%2FOriginal%2FTopher%2FTopher_BH_FH_Preliminary.stan="621EED80"
~%2FDocuments%2FProjects%2FOriginal%2FTopher%2FTopher_BH_Final.stan="08381FE6"
~%2FDocuments%2FProjects%2FOriginal%2FTopher%2FTopher_ModelFit.R="E53DB364"
~%2FDocuments%2FProjects%2FOriginal%2Fnwisnoski-metacom-seedbank-fe8010f%2F2_mc_sim_sensitivity.R="75118C59"
~%2FDocuments%2FProjects%2FOriginal%2Fnwisnoski-metacom-seedbank-fe8010f%2F2_mc_sim_sensitivity.sh="4D508F58"
~%2FDocuments%2FProjects%2FOriginal%2Fnwisnoski-metacom-seedbank-fe8010f%2Fmetacom_functions.R="88FC6106"
~%2FDocuments%2FProjects%2FPerenjori%2FAnalysis.R="897F6C47"
~%2FDownloads%2FARMApqREMLfunct_R.txt="73500EFA"
~%2FDownloads%2FR-code%2Ftoolbox_figure.R="49839E7B"
~%2FDownloads%2Fnwisnoski-metacom-seedbank-fe8010f%2F2_mc_sim_sensitivity.R="534EF7CF"
~%2FDownloads%2Fnwisnoski-metacom-seedbank-fe8010f%2F4_plot_sensitivity_analysis.R="28BF7D03"
